# Server Configuration
server.port=8080
spring.application.name=cerberus

# OpenAPI Configuration
com.behl.cerberus.open-api.title=Cerberus
com.behl.cerberus.open-api.description=Java Backend application using Spring-security to implement JWT based Authentication and Authorization
com.behl.cerberus.open-api.api-version=1.0.0
com.behl.cerberus.open-api.contact.name=Hardik Singh Behl
com.behl.cerberus.open-api.contact.email=hardik.behl7444@gmail.com
com.behl.cerberus.open-api.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.cerberus.open-api.security.name=AuthenticationBearer
com.behl.cerberus.open-api.security.scheme=bearer
com.behl.cerberus.open-api.security.bearer-format=JWT
